ElC/CustomerBill.xaml

<UserControl x:Class="ElC.CustomerBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElC" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#7B8FA1" BorderThickness="5" CornerRadius="25" Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition >

                    </ColumnDefinition>

                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock   HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Cashier Name</TextBlock>
                    <TextBox Name="CashierName" Margin="0,30,0,0" HorizontalAlignment="Center"  Width="170" Height="25" BorderBrush="#BDCDD6" BorderThickness="4"></TextBox>

                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock   HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Customer Name</TextBlock>
                    <TextBox  Margin="0,30,0,0" HorizontalAlignment="Center"  Width="170" Height="25" Name ="CustomerName" BorderBrush="#BDCDD6" BorderThickness="4"></TextBox>

                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBlock   HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Phone</TextBlock>
                    <TextBox  Margin="0,30,0,0" HorizontalAlignment="Center"  Width="170" Height="25" Name ="CustomerPhone" BorderBrush="#BDCDD6" BorderThickness="4" ></TextBox>

                </Grid>




            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*">

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,20,0,0">
                        <CheckBox Name="WayOfPay" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" FontFamily="MV Boli" FontWeight="DemiBold" Checked="WayOfPay_Checked" Unchecked="WayOfPay_Unchecked" >Cash</CheckBox>

                    </Grid>
                    <Grid Grid.Row="1" >
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Total Price</TextBlock>
                        <TextBox Margin="0,10,0,0" Name="Total_Price"  HorizontalAlignment="Center"  Width="170" Height="25"  ></TextBox>

                    </Grid>
                    <Grid Name="PartPay" Grid.Row="2" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">PartPay</TextBlock>
                        <TextBox Margin="0,10,0,0" Name="PayedMony"  HorizontalAlignment="Center"  Width="170" Height="25"  ></TextBox>

                    </Grid>
                    <Grid Name="Reminder" Grid.Row="3" >
                        <TextBlock  HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Reminder</TextBlock>
                        <TextBox Name="ReminderMony" Margin="0,10,0,0" HorizontalAlignment="Center"  Width="170" Height="25"  ></TextBox>

                    </Grid>
                    <Grid Grid.Row="4" Margin="0,20,0,0">
                        <!--<Button Name ="CreateBill" Width="90" Height="40" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="left"  FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold" Click="CreateBill_Click">Print</Button>-->
                        <!--<Button Width="90" Height="40" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Cancel</Button>-->

                        <Button x:Name="Cancel"
                            Content="Cancel"
                            BorderThickness="0"
                            Margin="100,0,0,5"
                            Foreground="White"
                            Grid.Column="0"
                            FontSize="20"
                            FontWeight="Bold"
                                Click="Cancel_Click" Height="45" VerticalAlignment="Bottom"
                            >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="OrangeRed"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="red"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="9" Width="100" Height="40" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button x:Name="Pay"
                            Content="Pay"
                            BorderThickness="0"
                            Margin="0 4 120 0"
                            Foreground="White"
                            Grid.Column="0"
                            FontSize="20"
                            FontWeight="Bold"
                            Click="CreateBill_Click"
                            >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#7B8FA1"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFE15D"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="9" Width="100" Height="40" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Button Name="BackToProductCustomert" Click="BackToProductCustomert_Click"
                        HorizontalAlignment="left" Background="Transparent"  BorderThickness="0" Cursor="Hand">
                            <Image Source="left-arrow.png"  Width="40" Margin="20 0  0 0 "></Image>
                        </Button>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="0,15,15,13">
                    <DataGrid  Name="CartPayment" CanUserAddRows="False"   AutoGenerateColumns="False" ColumnWidth="*"
                        Background="#BDCDD6"
                        BorderThickness="0"
                        GridLinesVisibility="None">


                        <DataGrid.Columns >


                            <DataGridTextColumn Header="ProductName" Binding="{Binding Name}" IsReadOnly="True" Width="1.1*"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding CategoryID}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="ProductType" Binding="{Binding Type}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="1.1*"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantaty}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding SellPrice}" IsReadOnly="True" Width="1*"/>



                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
