ElC/Customer.xaml

<UserControl x:Class="ElC.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElC" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Border Margin="4"
BorderBrush="White"
BorderThickness="1,1,1,1"
CornerRadius="40">

            <Grid >

                <Border Margin="1"
BorderBrush="White"
Background="#BDCDD6"
BorderThickness="1,1,1,1"
CornerRadius="20">
                    <Grid Margin="5">


                        <Grid.RowDefinitions>

                            <RowDefinition Height="1.7*">

                            </RowDefinition>
                            <RowDefinition Height="0.3*">

                            </RowDefinition>

                          
                    

                        </Grid.RowDefinitions>

                        <!--Start Row 0-->
                        <!--<Grid Grid.Row="0" HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>


                                <ColumnDefinition Width="0.15*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="0.2*">

                                </ColumnDefinition>

                                <ColumnDefinition Width="0.12*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="0.2*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="0.12*">

                                </ColumnDefinition>

                                <ColumnDefinition Width="0.19999*">

                                </ColumnDefinition>

                            </Grid.ColumnDefinitions>



                           


                        </Grid>-->
                        

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="1.7*">

                                </ColumnDefinition>

                            </Grid.ColumnDefinitions>


                            <Grid Grid.Column="0" >

                                <Grid.RowDefinitions>
                                    <RowDefinition>

                                    </RowDefinition>
                                    <RowDefinition>

                                    </RowDefinition>
                                    <RowDefinition>

                                    </RowDefinition>
                                    <RowDefinition>

                                    </RowDefinition>
                                    <RowDefinition>

                                    </RowDefinition>

                                  

                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="0 20 0 0">
                                    <TextBlock Margin="0,0,0,0" 
                                           FontSize="18" 
                                           FontFamily="Cooper Black">Categories</TextBlock>
                                    <ComboBox  Name="CategoriesName"
                                       Width="160" Margin="0,10,0,0" HorizontalAlignment="Left" SelectionChanged="CategoriesName_SelectionChanged"/>

                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0 10 0 0">
                                    <TextBlock Margin="0,0,10,0" FontFamily="Cooper Black"   FontSize="18" FontWeight="DemiBold">Type</TextBlock>
                                    <ComboBox  Name="TypeName" Width="160" Margin="0,10,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" SelectionChanged="TypeName_SelectionChanged_1" />

                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Left">
                                    <TextBlock FontFamily="Cooper " FontSize="18" Foreground="Black" Margin="0 0 0 10" >Name</TextBlock>
                                    <TextBox BorderBrush="#7B8FA1" BorderThickness="3" Name="ProductName" Height="25" HorizontalAlignment="Left" MinWidth="160" MaxWidth="200"></TextBox>

                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Left">
                                    <TextBlock FontSize="18" Foreground="Black" FontFamily="Cooper " Margin="0 0 0 10">Quantity</TextBlock>
                                    <TextBox BorderBrush="#7B8FA1" BorderThickness="3"  Height="25" Name="ProductQuantity" HorizontalAlignment="Left" MinWidth="160" MaxWidth="200" ></TextBox>

                                </StackPanel>




                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top">

                                <StackPanel >

                                    <!--..............................-->
                                    <DataGrid Margin=" 0 8 8 8"  Name="ProductsGrid" CanUserAddRows="False"  AutoGenerateColumns="False" ColumnWidth="*"
Background="Wheat"
BorderThickness="0"
GridLinesVisibility="None"  SelectionChanged="ProductsGrid_SelectionChanged_1" >

                                        <DataGrid.Columns >


                                            <DataGridTextColumn Header="ProductName" Binding="{Binding Name}" IsReadOnly="True" Width="1.1*"/>
                                            <DataGridTextColumn Header="CategoryID" Binding="{Binding CategoryID}" IsReadOnly="True" Width="1*"/>
                                            <DataGridTextColumn Header="ProductType" Binding="{Binding Type}" IsReadOnly="True" Width="1*"/>
                                            <DataGridTextColumn Header="ProductDescription" Binding="{Binding Description}" IsReadOnly="True" Width="1.5*"/>
                                            <DataGridTextColumn Header="ProductQuantity" Binding="{Binding Quantaty}" IsReadOnly="True" Width="1.59*"/>
                                            <DataGridTextColumn Header="ProductPrice" Binding="{Binding SellPrice}" IsReadOnly="True" Width="1.3*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--/////////////////////////////-->
                                    <!--Updat Grid-->
                                    <DataGrid  Name="CartGrid" CanUserAddRows="False"   AutoGenerateColumns="False" ColumnWidth="*"
                                            Background="Wheat"
                                            BorderThickness="0"
                                            GridLinesVisibility="None">


                                        <DataGrid.Columns >


                                            <DataGridTextColumn Header="ProductName" Binding="{Binding Name}" IsReadOnly="True" Width="1.1*"/>
                                            <DataGridTextColumn Header="Category" Binding="{Binding CategoryID}" IsReadOnly="True" Width="1*"/>
                                            <DataGridTextColumn Header="ProductType" Binding="{Binding Type}" IsReadOnly="True" Width="1*"/>
                                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="1.1*"/>
                                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantaty}" IsReadOnly="True" Width="1*"/>
                                            <DataGridTextColumn Header="Price" Binding="{Binding SellPrice}" IsReadOnly="True" Width="1*"/>

                                            <!--Operations-->
                                            <DataGridTemplateColumn  IsReadOnly="True" Width="0.45*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">


                                                            <Border Grid.Row="2" Margin="2" Visibility="Visible" Name="Pupdate" >
                                                                <Canvas  Height="30" HorizontalAlignment="Left"  Name="U" >
                                                                    <Ellipse
Width="28"
Height="28"
Fill="#FF3A3845"
/>
                                                                    <!--Update-->
                                                                    <Button Name="UpdateGrid" Click="UpdateGrid_Click"
Background="Transparent" BorderThickness="0" >

                                                                        <Icon:PackIconMaterial Kind="PencilOutline"
                                                                               
Foreground="YellowGreen" 
FontSize="10"
Width="20"
Height="20"
Margin="2 0 70 7">


                                                                        </Icon:PackIconMaterial>

                                                                    </Button>


                                                                </Canvas>
                                                            </Border>
                                                        </StackPanel>
                                                        <!--///////////////////////////////////////-->

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn IsReadOnly="True" Width="0.45*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">


                                                            <Border Grid.Row="2" Margin="2" Visibility="Visible" Name="Pupdate" >
                                                                <Canvas  Height="30" HorizontalAlignment="Left"  Name="U" >
                                                                    <Ellipse
Width="28"
Height="28"
Fill="#FF3A3845"
/>
                                                                    <Button Name="DeleteProduct" Click="DeleteProduct_Click" 
    Background="Transparent" BorderThickness="0" >

                                                                        <Icon:PackIconMaterial Kind="Delete"
                                                                               
Foreground="YellowGreen" 
FontSize="10"
Width="20"
Height="20"
Margin="2 0 70 7">



                                                                        </Icon:PackIconMaterial>
                                                                    </Button>


                                                                </Canvas>
                                                            </Border>
                                                        </StackPanel>
                                                        <!--///////////////////////////////////////-->

                                                    </DataTemplate>

                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--<DataGrid Name="ProductsGrid" Margin="10" Width="550" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ProductsGrid_SelectionChanged" />-->

                                    <!--<DataGrid Name="CartGrid" Margin="10" Width="550" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" />-->
                                </StackPanel>
                            </Grid>



                        </Grid>
                        <!--End Row 2-->

                        <Grid Grid.Row="3" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".362*">

                                </ColumnDefinition>
                                <ColumnDefinition Width=".342*">

                                </ColumnDefinition>
                                <ColumnDefinition Width=".332*">

                                </ColumnDefinition>


                            </Grid.ColumnDefinitions>


                            <Grid 
Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >


                                <Button Name="ADD" Margin="10,0,0,0" Click="ADD_Click" Height="35" VerticalAlignment="Center" >Add</Button>

                            </Grid>
                            <Grid  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" >


                                <Button Name="Update" Margin="10,0,0,0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Click="Update_Click">Update</Button>

                            </Grid>
                            <Border CornerRadius="9" Grid.Column="1">
                                <Grid >
                                    <Button Name="CreateBill" Margin="10,0,0,0" HorizontalAlignment="Center" Click="CreateBill_Click">Payment</Button>

                                </Grid>

                            </Border>
                        </Grid>

                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="Background" Value="#7B8FA1">
                                    </Setter>
                                    <Setter Property="BorderBrush"  Value="White"></Setter>


                                    <Setter
Property="BorderThickness" Value="3"
>
                                    </Setter>
                                    <Setter
Property="Width" Value="100"
>
                                    </Setter>
                                    <Setter
Property="Foreground" Value="White"
>
                                    </Setter>
                                    <Setter
Property="Height" Value="35"
>
                                    </Setter>
                                </Style.Setters>
                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE15D"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter  Property="Foreground" Value="#FF3A3845"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
