ElC/FoundingSupplier.xaml

<UserControl x:Class="ElC.FoundingSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7B8FA1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition >

                </ColumnDefinition>


                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock   HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Suuplier Name</TextBlock>
                <TextBox Name="SupplierName"  Margin="0,30,0,0" HorizontalAlignment="Center"  Width="170" Height="25" KeyDown="SupplierName_KeyDown" ></TextBox>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock   HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Suuplier Phone</TextBlock>
                <TextBox  Name="SupplierPhone" Margin="0,30,0,0" HorizontalAlignment="Center"  Width="170" Height="25" KeyDown="SupplierPhone_KeyDown"  ></TextBox>

            </Grid>





        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*">

                </ColumnDefinition>
                <ColumnDefinition Width="498*">

                </ColumnDefinition>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition>

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>

                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Margin="0,30,0,0">
                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Total Price</TextBlock>
                    <TextBox Margin="0,10,0,0" Name="TotalPrice"  HorizontalAlignment="Center"  Width="170" Height="25"  ></TextBox>

                </Grid>
                <Grid Name="PartPay" Grid.Row="1" Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Payed Price</TextBlock>
                    <TextBox  Name="PayedMoney"  HorizontalAlignment="Center"  Width="170" Height="25"  ></TextBox>

                </Grid>
                <Grid  Grid.Row="2" Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Reminder</TextBlock>
                    <TextBox Name="Reminder"   HorizontalAlignment="Center"  Width="170" Height="25"  ></TextBox>

                </Grid>

                <Grid Grid.Row="3" Margin="0,20,0,0">
                    <!--<Button Width="90" Height="40"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold" Click="Button_Click" >Save</Button>-->

                    <Button Name="Pay" FontSize="18" FontWeight="DemiBold" FontFamily="MV Boli" Width="100" Height="35" Foreground="Black" Click="Pay_Click">Save
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="DarkBlue"></Setter>



                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="9" Width="100" Height="30" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0,15,15,13" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <DataGrid  Name="CartPaymentGrid" CanUserAddRows="False"   AutoGenerateColumns="False" ColumnWidth="*"
Background="#BDCDD6"
BorderThickness="0"
GridLinesVisibility="None" Grid.ColumnSpan="2">


                    <DataGrid.Columns >


                        <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" IsReadOnly="True" Width="1.1*"/>
                        <DataGridTextColumn Header="ProductType" Binding="{Binding ProductType}" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Header="ProductCategory" Binding="{Binding ProductCategory}" IsReadOnly="True" Width="1.1*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding ProductQuantity}" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding ProductPrice}" IsReadOnly="True" Width="1*"/>


                    </DataGrid.Columns>


                </DataGrid>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
