ElC/Login.xaml

<UserControl x:Class="ElC.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElC"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <Grid Width="800" Height="530">
        <!--<Grid.RowDefinitions>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="400"></ColumnDefinition>-->
            <ColumnDefinition ></ColumnDefinition>



        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="400" HorizontalAlignment="Right" Margin="0 0 0 0">
        </Grid>
        <Grid Grid.Column="0" Margin="0 310 250 0" Width="40" Height="40" Panel.ZIndex="3" Background="Transparent">
            <Button Background="Transparent" Click="Button_Click" BorderThickness="0" Cursor="Hand">
                <Image Source="left-arrow.png"  Width="50" Margin="0 0 0 0"></Image>
            </Button>
        </Grid>


        <Border CornerRadius="20" BorderBrush="#7B8FA1" BorderThickness="5" Width="350" Height="450" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="0 0 0 70">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7B8fa1" Offset="1"/>
                </LinearGradientBrush>
                  
            </Border.Background>
            <StackPanel
                            >
                <Image Source="electric.png" Width="90" Height="80"></Image>

                <TextBlock Text="EDIS"
                           Foreground="#735F32"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="Medium" 
                           FontFamily="Cooper Black"
                           ></TextBlock>


                <TextBlock Text="Username"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Medium" 
                           FontFamily="montserrat"
                           Margin="10 0 0 0"
                           ></TextBlock>

                <TextBox x:Name="user"
                                 FontSize="13"
                                 FontWeight="Medium" 
                                 FontFamily="montserrat"
                                 Foreground="Black"
                                 CaretBrush="White"
                                 BorderBrush="#7B8FA1"
                                 BorderThickness="3"
                                 Height="25"
                                 VerticalAlignment="Center"
                                 Margin="0 15 0 0"
                                 >

                </TextBox>


                <TextBlock Text="Password"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Medium" 
                           FontFamily="montserrat"
                           Margin="10 30 0 0"
                           ></TextBlock>

                <PasswordBox x:Name="pass"
                                 FontSize="13"
                                 FontWeight="Medium" 
                                 FontFamily="montserrat"
                                 Foreground="Black"
                                 CaretBrush="White"
                                 BorderBrush="#7B8FA1"
                                 BorderThickness="3"
                                 Height="25"
                                 VerticalAlignment="Center"
                                 Margin="0 15 0 0"
                                 >

                </PasswordBox>



                <Button x:Name="btnlog"
                            Content="Log in"
                            BorderThickness="0"
                            Foreground="#735F32"
                            Grid.Column="3"
                            FontSize="20"
                            FontWeight="Bold"
                             Cursor="Hand"
                            Click="btnlog_Click"
                            >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#E5D9B6"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE15D"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="9" Width="100" Height="40" Margin=" 0 50 0 0" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <Grid Margin="30 0 0 30" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" >

        </Grid>

    </Grid>
</UserControl>
