ElC/MainWindow.xaml

<Window x:Class="ElC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElC"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown_1"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">


    <Border CornerRadius="25" Background="White">

        <Border BorderBrush="White" BorderThickness="5" CornerRadius="25">
            <Border.Background>
                <ImageBrush ImageSource="rr.png" Opacity="1" Stretch="None"></ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="700*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>

                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>

                </Grid.ColumnDefinitions>


                <Image Source="electric.png" Width="50" HorizontalAlignment="Left"  Margin="20 0 0 0"></Image>
                <TextBlock Grid.Row="0" Grid.Column="0" Opacity="1" 
                    Text="EDIS" Foreground="White" FontSize="20" Margin=" 80 5 0 0" FontFamily="Cooper Black" VerticalAlignment="Center"></TextBlock>




                <Button x:Name="btnm"
                        Content="-"
                        BorderThickness="0"
                        Foreground="White"
                        Grid.Column="1"
                        FontSize="20"
                        FontWeight="Bold"
                        Click="btnm_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#7B8FA1"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE15D"></Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="9" Width="40" Height="40" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnmax"
                            Content=""
                            BorderThickness="0"
                            Foreground="White"
                            Grid.Column="2"
                            FontSize="20"
                            FontWeight="Bold"
                            Click="btnmax_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#7B8FA1"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE15D"></Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="9" Width="40" Height="40" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnX"
                            Content="X"
                            BorderThickness="0"
                            Foreground="White"
                            Grid.Column="4"
                            FontSize="20"
                            FontWeight="Bold"
                            Click="btnX_Click"
                            >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#7B8FA1"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="9" Width="40" Height="40" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="grid_show" Margin="0 0 0 250 " >
                    <Button x:Name="btnAdmin"
                            Content="Admin"
                            BorderThickness="0"
                            Foreground="White"
                             Margin="100 0 0 50"
                            Grid.Column="4"
                            FontSize="20"
                            FontWeight="Bold"
                            Click="btnAdmin_Click"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7B8FA1"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE15D"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="9" Width="120" Height="40" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnCashier"
                            Content="Cashier"
                            BorderThickness="0"
                            Margin="0 0 200 50"
                            Foreground="White"
                            Grid.Column="4"
                            FontSize="20"
                            FontWeight="Bold"
                            Click="btnCashier_Click"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#735F32"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE15D"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="9" Width="120" Height="40" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <ContentControl x:Name="ElcDeviecs" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"></ContentControl>
            </Grid>


        </Border>
    </Border>
</Window>
