ElC/NewSupplier.xaml

<UserControl x:Class="ElC.NewSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#7B8FA1" BorderThickness="5" CornerRadius="25"  Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*">

                </RowDefinition>
                <RowDefinition Height="1.1*">

                </RowDefinition>
                <RowDefinition Height="0.13*">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>

                    <ColumnDefinition>

                    </ColumnDefinition>

                    <ColumnDefinition>

                    </ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">

                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">

                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">

                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">


                </Grid>


            </Grid>
            <!--Grid 1 start-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="60 0 0 0">
                    <TextBlock VerticalAlignment="Center" Margin="40 0 0 0" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold" Foreground="Black">Name</TextBlock>
                    <TextBox x:Name="nametextbox" Margin="0 0 0 0" Width="170" Height="30" BorderBrush="#7B8FA1" BorderThickness="4" FontSize="18"></TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" Margin="70 0 0 0" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold" Foreground="Black">Phone</TextBlock>
                    <TextBox x:Name="phonetextbox" Width="170" Height="30"  FontSize="18" BorderBrush="#7B8FA1" BorderThickness="4"></TextBox>
                </Grid>
            </Grid>
            <!--Grid 2 start-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="1.6*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="0.2*">

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="334*"/>
                        <ColumnDefinition Width="126*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="GridText" Background="#BDCDD6" BorderBrush="#7B8FA1" BorderThickness="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="GridText_SelectionChanged" Grid.ColumnSpan="5" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#BDCDD6"></Setter>
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                <Setter Property="FontFamily" Value="Cooper Black"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                                <Setter Property="FontSize" Value="25"></Setter>
                                <Setter Property="BorderBrush" Value="Wheat"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn FontSize="30"  Header="Name" Width="200" Binding="{Binding Path=Name }"></DataGridTextColumn>
                            <DataGridTextColumn FontSize="30"  Header="Phone" Width="200" Binding="{Binding Path=Phone }"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Canvas Margin="10 10 10 10" Grid.Row="2" Width="100" Height="40">


                <Grid Canvas.Right="300">
                    <Border>
                            <Button Name="ADD" BorderBrush="#E5D9B6" FontSize="18" FontWeight="DemiBold" FontFamily="MV Boli" Width="100" Height="35" Click="ADD_Click" Foreground="White">Add
                                <Button.Style>
                                    <Style TargetType="Button">
                                    <Setter Property="Background" Value="#7B8FA1"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFE15D"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="9" Width="100" Height="30" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                        </Button>
                    </Border>
                </Grid>
                <Grid>
                    <Border>

                        <Button Name="Update" BorderBrush="#E5D9B6" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold" Width="100" Height="35" Click="Update_Click" Foreground="White">Update
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#7B8FA1"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFE15D"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="9" Width="100" Height="30" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Border>
                </Grid>
                <Grid Canvas.Left="300">
                    <Border>

                        <Button Name="Delete"  BorderBrush="#E5D9B6" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold" HorizontalAlignment="Center" Width="100" Height="33" VerticalAlignment="Bottom" Click="Delete_Click" Foreground="White">Delete
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#7B8FA1"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFE15D"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="9" Width="100" Height="30" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Border>
                </Grid>

            </Canvas>

        </Grid>
    </Border>
</UserControl>
