ElC/Return.xaml

<UserControl x:Class="ElC.Return"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#7B8FA1" BorderThickness="5" CornerRadius="25" Background="White">

        <Grid >

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*">

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>


                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Bill Number</TextBlock>
                        <ComboBox Width="170" Height="25" Name="OrderID" SelectionChanged="OrderID_SelectionChanged" ></ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold" >Product Name</TextBlock>
                        <TextBox Name="ProductNameBill"  Width="170" Height="25" IsReadOnly="True"></TextBox>

                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Quantity</TextBlock>
                        <TextBox Name="QuantityBill"  Width="170" Height="25"  ></TextBox>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>

                            </ColumnDefinition>
                            <ColumnDefinition>

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--<Button Name = "ADD" Margin="0,0,5,0" Grid.Column="0" Width="120" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold" Click="ADD_Click">ADD</Button>-->
                        <!--<Button Name = "ReturnProduct" Grid.Column="1" Width="120" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold" Click="ReturnProduct_Click">Return</Button>-->


                        <Button x:Name="btnAdd"
                            Content="Add"
                            BorderThickness="0"
                            Margin="0 0 0 0"
                            Foreground="White"
                            Grid.Column="1"
                            FontSize="20"
                            FontWeight="Bold"
                            Click="ADD_Click"
                            >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#7B8FA1"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFE15D"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="9" Width="100" Height="40" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="ReturnProduct"
                            Content="Return"
                            BorderThickness="0"
                            Margin="0 0 0 0"
                            Foreground="White"
                            Grid.Column="0"
                            FontSize="20"
                            FontWeight="Bold"
                            Click="ReturnProduct_Click"
                            >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#7B8FA1"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="9" Width="100" Height="40" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </Grid>
                </Grid>
                <Grid Grid.Column="1"  >
                    <Grid.RowDefinitions>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <DataGrid Margin=" 0 8 8 8"  Name="Product" CanUserAddRows="False"  AutoGenerateColumns="False" ColumnWidth="*"
                        Background="#BDCDD6"
                        BorderThickness="0"
                        GridLinesVisibility="None" SelectionChanged="Product_SelectionChanged"
                              >

                            <DataGrid.Columns >


                                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" IsReadOnly="True" Width="1.1*"/>
                                <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}" IsReadOnly="True" Width="1*"/>
                                <DataGridTextColumn Header="BuyDate" Binding="{Binding BuyDate}" IsReadOnly="True" Width="1.59*"/>
                                <DataGridTextColumn Header="ProductQuantity" Binding="{Binding ProductQuantity}" IsReadOnly="True" Width="1.59*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid Margin=" 0 8 8 8"  Name="ReturnedProduct" CanUserAddRows="False"  AutoGenerateColumns="False" ColumnWidth="*"
                        Background="#BDCDD6"
                        BorderThickness="0"
                        GridLinesVisibility="None">

                            <DataGrid.Columns >


                                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" IsReadOnly="True" Width="1.1*"/>
                                <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}" IsReadOnly="True" Width="1*"/>
                                <DataGridTextColumn Header="BuyDate" Binding="{Binding BuyDate}" IsReadOnly="True" Width="1.59*"/>
                                <DataGridTextColumn Header="ProductQuantity" Binding="{Binding ProductQuantity}" IsReadOnly="True" Width="1.3*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
