ElC/Statistics.xaml

<UserControl x:Class="ElC.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="Wheat" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Foreground="Black">Most product sell
                </TextBlock>
                <TextBlock Background="White" Padding="70" Margin="30" Name="MostPeoductSell" TextAlignment="Center" ></TextBlock>
            </Grid>
            <Grid Background="Wheat" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Foreground="Black">Cutomer With Most Price
                </TextBlock>
                <TextBlock Background="White" Padding="70" Margin="30" Name="CustomerWithMostPrice" TextAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="Wheat" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Foreground="Black">Profit
                </TextBlock>
                <TextBlock Background="White" Padding="70" Margin="30" Name="Profit" TextAlignment="Center"></TextBlock>
            </Grid>
            <Grid Background="Wheat" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Foreground="White" TextAlignment="Center">most product sell
                </TextBlock>
                <TextBlock Background="White" Margin="30"></TextBlock>
            </Grid>
        </Grid>


        
    </Grid>
</UserControl>
