ElC/SupplierBill.xaml

<UserControl x:Class="ElC.SupplierBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElC" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#7B8FA1" BorderThickness="5" CornerRadius="5" Background="White">

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.17*">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition >

                    </ColumnDefinition>

                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="0 0 40 0">
                    <TextBlock   HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Admin Name</TextBlock>
                    <TextBox BorderBrush="#7B8FA1" BorderThickness="3" Name="AdminName" Margin="0,30,0,0" HorizontalAlignment="Center"  Width="170" Height="25"  ></TextBox>

                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock   HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Supplier Name</TextBlock>
                    <ComboBox  Name="SupplierNameBill" Margin="0,30,0,0" HorizontalAlignment="Center"  Width="170" Height="25" SelectionChanged="SupplierNameBill_SelectionChanged" ></ComboBox>

                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBlock   HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Phone</TextBlock>
                    <TextBox BorderBrush="#7B8FA1" BorderThickness="3" IsReadOnly="True" Name="SupplierPhone" Margin="0,30,0,0" HorizontalAlignment="Center"  Width="170" Height="25"   />

                </Grid>




            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="229*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="498*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,20,0,0">
                        <CheckBox Name="WayOfPay" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" FontFamily="MV Boli" FontWeight="DemiBold" Checked="WayOfPay_Checked" Unchecked="WayOfPay_Unchecked" >Cash</CheckBox>

                    </Grid>
                    <Grid Grid.Row="1" >
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Total Price</TextBlock>
                        <TextBox Margin="0,10,0,0" Name="TotalPrice" BorderBrush="#7B8FA1" BorderThickness="3" HorizontalAlignment="Center"  Width="170" Height="25"  ></TextBox>

                    </Grid>
                    <Grid Name="PartPay" Grid.Row="2" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">PartPay</TextBlock>
                        <TextBox Name="Payed" Margin="0,10,0,0" BorderBrush="#7B8FA1" BorderThickness="3" HorizontalAlignment="Center"  Width="170" Height="25"  ></TextBox>

                    </Grid>
                    <Grid Name="Reminder" Grid.Row="3" >
                        <TextBlock  HorizontalAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="DemiBold">Reminder</TextBlock>
                        <TextBox  Name="reminder" Margin="0,10,0,0" BorderBrush="#7B8FA1" BorderThickness="3" HorizontalAlignment="Center"  Width="170" Height="25"  ></TextBox>

                    </Grid>
                    <Grid Grid.Row="4" Margin="0,20,0,0">
                        <Button x:Name="CreateBill"
                            Content="Print"
                            BorderThickness="0"
                            Margin="10 0 0 0"
                            Foreground="White"
                            Grid.Column="0"
                            FontSize="20"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                           Click="CreateBill_Click"
                            >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#7B8FA1"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#7B8FA1" ></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="9" Width="100" Height="39" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="CancelOrder"
                            Content="Cancel"
                            BorderThickness="0"
                            Margin="100 0 0 0"
                            Foreground="White"
                            Grid.Column="1"
                            FontSize="20"
                             FontWeight="Bold"
                 Click="CancelOrder_Click"                            >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="red"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFE15D"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="9" Width="100" Height="40" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>



                    </Grid>
                    <Grid Grid.Row="5">
                        <Button Name="BackToProducts" Click="BackToProducts_Click"  HorizontalAlignment="left" Background="Transparent"  BorderThickness="0" Cursor="Hand">
                            <Image Source="left-arrow.png"  Width="40" ></Image>
                        </Button>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="0,15,15,13" Grid.ColumnSpan="2">
                    <DataGrid  Name="CartPayment" CanUserAddRows="False"   AutoGenerateColumns="False" ColumnWidth="*"
Background="#BDCDD6"
BorderThickness="0"
GridLinesVisibility="None">


                        <DataGrid.Columns >


                            <DataGridTextColumn Header="ProductName" Binding="{Binding Name}" IsReadOnly="True" Width="1.1*"/>
                            <DataGridTextColumn Header="ProductType" Binding="{Binding Type}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="1.1*"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantaty}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding BuyPrice}" IsReadOnly="True" Width="1*"/>


                        </DataGrid.Columns>


                    </DataGrid>
                </Grid>
            </Grid>


        </Grid>
    </Border>
</UserControl>
